<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title> Trashyapp</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo|Catamaran&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            background-color: #f1f5fc;
            font-family: Questrial;
        }

        .caption {
            font-family: "Archivo", sans-serif;
            font-weight: 900;
            font-size: 2.8em;
            margin: 2.5% 0 0 2.5%;
            letter-spacing: 1px;
            color: #2A3B47;
        }


        ul {
            font-size: 1.7vw;
            list-style: none;
            margin-left: 12%;
            margin-top: -3.5%;
        }

        ul li {
            font: 1.7vw;
            width: 5.5vw;
            color: #fff;
            display: inline-block;
            position: relative;
            padding: 1vw 1vw;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 5px;
        }

        ul li:hover {
            background: #1292EE;
        }

        a {
            color: #556575;
            text-decoration: none;
            font: 1.4vw;
            margin-left: 5px;
        }

        .satz {
            font-weight: 900;
            font-size: 3em;
            margin: 8% 0 0 2.5%;
            letter-spacing: 1px;
            color: #2A3B47;
        }

        .untersatz {
            color: #556575;
            margin: 2% 0 0 2.5%;
            font-size: 2.8em;
        }
    </style>

</head>

<body>
    <div class="caption">Trashy</div>
    <ul>
        <li> <a href="#"> Apps </a> </li>
        <li> <a href="#prizes">Text1</a> </li>
        <li> <a href="#contact">Text2 </a> </li>
    </ul>

    <div class="satz">Ein schlauer Satz.</div>
    <div class="untersatz"> Lorem ipsum dolor sit amet, <br>
        consetetur sadipscing elitr, <br>
        sed diam nonumy eirmod tempor<br>
        invidunt ut labore et dolore.</div>


</body>

</html>
